BeThe2016/MainWindow.xaml

<Window x:Class="BeThe2016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeThe2016"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btPlayer_W" Content="Player_W" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.097,-1.111" Click="btPlayer_W_Click" />
        <Button x:Name="btPlayer" Content="Player" HorizontalAlignment="Left" Margin="19,35,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.097,-1.111" Click="btPlayer_Click"/>
        <Button x:Name="btSchedule" Content="Schedule" HorizontalAlignment="Left" Margin="19,60,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.097,-1.111" Click="btSchedule_Click" />
        <Button x:Name="btSituation" Content="Situation" HorizontalAlignment="Left" Margin="19,85,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.097,-1.111" Click="btSituation_Click" />
        <Button x:Name="btBoxScore" Content="BoxScore" HorizontalAlignment="Left" Margin="19,110,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.097,-1.111" Click="btBoxScore_Click" />
        <Button x:Name="btMatch" Content="Match" HorizontalAlignment="Left" Margin="19,135,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.097,-1.111" Click="btMatch_Click" />

    </Grid>
</Window>
